{"schema":"1.0","details":{"displayName":"Student Absence Tracker","description":"","createdTime":"2019-11-13T04:30:04.2414541Z","packageTelemetryId":"3bf67dbd-f372-4020-96cc-22fd154c4147","creator":"Devin Knight","sourceEnvironment":"Pragmatic Works (default) (Upgrade)"},"resources":{"be02608b-d0dc-4a8c-8d39-3eaa2e6f1fba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Student Absence Tracker"},"configurableBy":"User","dependsOn":["ac07b5bf-13c6-48f9-907c-3ff16f19defc","dbb6cd78-751a-4c0b-b786-abddfcc8102e"]},"ac07b5bf-13c6-48f9-907c-3ff16f19defc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dbb6cd78-751a-4c0b-b786-abddfcc8102e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}