{"schema":"1.0","details":{"displayName":"Power Platform End to End Example","description":"","createdTime":"2019-10-15T03:32:16.4999249Z","packageTelemetryId":"a62eb352-37eb-41ec-8519-646991d7dbbe","creator":"Devin Knight","sourceEnvironment":"testingCDS (org79102a3c)"},"resources":{"0a2f7753-7e64-4cc6-a857-881b3294d3aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Platform End to End Example"},"configurableBy":"User","dependsOn":["b0365074-4ff8-4488-bbd6-cd8b4d66931d","02706048-e752-4923-a92b-fff84a2628f4","4096368d-18b5-4d9b-83cc-72250de5e23c","e51c60e7-f87b-4982-8f6a-538c6fb5deac"]},"b0365074-4ff8-4488-bbd6-cd8b4d66931d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02706048-e752-4923-a92b-fff84a2628f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Platform End to End Example"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4096368d-18b5-4d9b-83cc-72250de5e23c","2b8ae8c7-2a23-4fa3-962b-8483eb636b6e","e51c60e7-f87b-4982-8f6a-538c6fb5deac","7b2fb4f5-4e89-41c0-bc86-71daab77b75a"]},"4096368d-18b5-4d9b-83cc-72250de5e23c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e51c60e7-f87b-4982-8f6a-538c6fb5deac":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b8ae8c7-2a23-4fa3-962b-8483eb636b6e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4096368d-18b5-4d9b-83cc-72250de5e23c"]},"7b2fb4f5-4e89-41c0-bc86-71daab77b75a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dknight@pragmaticworks.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1271.1734.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e51c60e7-f87b-4982-8f6a-538c6fb5deac"]}}}